{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase experimental:functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "firebase-admin": "^5.5.0",
    "firebase-functions": "^0.7.5",
    "firebase-tools": "^3.16.0",
    "giphy-js-sdk-core": "^1.0.2",
    "jquery": "^3.2.1"
  },
  "private": false
}
